# CustomView

Menu/: build.gradle
Menu/app/: build.gradle
Menu/app/src/androidTest/java/menu/aprivate/com/kitchenmenu/: ExampleInstrumentedTest.kt
Menu/app/src/main/: AndroidManifest.xml
Menu/app/src/main/java/menu/aprivate/com/kitchenmenu/: CricleImageView.java  ImageBean.java  LoadView.java  MainActivity.java  MyPb.java  RecyclesAdapter.java  SpaceItemDecoration.java  WaterBean.java  WaterView.java
Menu/app/src/main/res/drawable/: shape.xml
Menu/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  kitchen_item.xml
Menu/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
Menu/app/src/test/java/menu/aprivate/com/kitchenmenu/: ExampleUnitTest.kt
Menu/gradle/wrapper/: gradle-wrapper.properties
